<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Links of CSS files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Home | AI</title>

    <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>

    <!-- Start Preloader Area -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Header Area -->
    <header class="main-header-area">
        <!-- Topbar Start -->

        <div class="topbar custom-pad-container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="contact-details d-flex align-items-center list-unstyled m-0">
                            <li><a href="#"><i class="fas fa-phone-alt"></i>646-434-9418</a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i>info@yourgmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <p>We help Ukraine. We transfer 5% of the cost of a monthly subscription to help people.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Topbar End -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <h3>Your Logo Here</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <h3>Your Logo Here</h3>
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link active">
                                        Home
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">
                                        Pricing
                                    </a>
                                </li>

                                <!-- <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services
                                    </a>

                                </li> -->

                                <li class="nav-item">
                                    <a href="blog-style-1.html" class="nav-link">
                                        Blogs
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://app.nick-ai.com/login.php" class="nav-link" target="_blank">
                                        Login
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <!-- <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div> -->

                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <i class="search-btn ri-search-line"></i>
                                    <i class="close-btn ri-close-line"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" placeholder="Search..." type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="ri-search-line"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="ri-bar-chart-horizontal-line" data-bs-toggle="modal"
                                            data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->
    </header>
    <!-- End Header Area -->




    <!-- Two Section Main Start -->

    <div class="two-sec-main">

        <div id="particles-js"></div>
        <!-- Start Main Slides Area -->
        <div class="main-slides-area main-banner-sec">
            <div class="home-slides owl-carousel owl-theme">
                <div class="main-slides-item">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-12">
                                <div class="main-slides-content">
                                    <!-- <span data-aos="fade-right" data-aos-delay="70" data-aos-duration="700"
                                        data-aos-once="true">WE ARE LEADING TECHNOLOGY SOLUTIONS PROVIDING
                                        COMPANY</span> -->
                                    <h1 data-aos="fade-right" data-aos-delay="70" data-aos-duration="700"
                                        data-aos-once="true"> <b>Futuristic artificial </b> intelligence <span
                                            class="overlay"></span>
                                    </h1>
                                    <p data-aos="fade-right" data-aos-delay="70" data-aos-duration="700"
                                        data-aos-once="true">We are leading technology solutions providing company all
                                        over
                                        the world doing over 40 years. Lorem ipsum dolor sit amet consetetur sadipscing
                                        elitr sed diam nonumy eirmod tempor.</p>

                                    <div class="slides-btn" data-aos="fade-right" data-aos-delay="70"
                                        data-aos-duration="700" data-aos-once="true">
                                        <a href="contact.html" class="default-btn">Get Started</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-5 col-md-12" data-aos="fade-down" data-aos-delay="70"
                                data-aos-duration="700" data-aos-once="true">
                                <div class="main-slides-image" data-tilt data-tilt-max="25" data-tilt-speed="1000"
                                    data-tilt-perspective="800">
                                    <img src="assets/images/home-slides/robot.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-slides-shape-1">
                <img src="assets/images/home-slides/slides-shape-1.png" alt="image">
            </div>
            <div class="main-slides-shape-2">
                <img src="assets/images/home-slides/slides-shape-2.png" alt="image">
            </div>
            <div class="main-slides-shape-3">
                <img src="assets/images/home-slides/slides-shape-3.png" alt="image">
            </div>
            <div class="main-slides-shape-4">
                <img src="assets/images/home-slides/slides-shape-4.png" alt="image">
            </div>
            <div class="main-slides-shape-5">
                <img src="assets/images/home-slides/slides-shape-5.png" alt="image">
            </div>
        </div>
        <!-- End Main Slides Area -->

        <!-- Start Services Area -->
        <div class="services-area services-sec  ">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-10 col-md-12">
                        <div class="text-center services-section-content" data-aos="fade-down" data-aos-delay="80"
                            data-aos-duration="800" data-aos-once="true">
                            <span>SERVICES</span>
                            <h3><b>What People Can Do With Our
                                    Software</b> <span class="overlay"></span></h3>
                            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.
                                Iterative
                                approaches to corporate strategy foster collaborative</p>

                        </div>
                        <div class="services-items">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="services-item">
                                        <div class="services-image">
                                            <a href="#"><img src="assets/images/services/google.png" alt="image"></a>
                                        </div>
                                        <div class="services-content">
                                            <h3>
                                                <a href="#">Create original content
                                                    that ranks for SEO </a>
                                            </h3>
                                            <p>Lorem ipsum dolor sit amet, consecr elit. Duis at dictum risus, non
                                                suscipit
                                                corporate strategy foster</p>
                                            <a href="#" class="services-btn">View More <i
                                                    class="fas fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="services-item">
                                        <div class="services-image">
                                            <a href="#"><img src="assets/images/services/facebook.png" alt="image"></a>
                                        </div>
                                        <div class="services-content">
                                            <h3>
                                                <a href="#">Boost and conversions
                                                    with better copy</a>
                                            </h3>
                                            <p>Lorem ipsum dolor sit amet, consecr elit. Duis at dictum risus, non
                                                suscipit
                                                corporate strategy foster</p>
                                            <a href="#" class="services-btn">View More <i
                                                    class="fas fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="services-item">
                                        <div class="services-image">
                                            <a href="#"><img src="assets/images/services/watch.png" alt="image"></a>
                                        </div>
                                        <div class="services-content">
                                            <h3>
                                                <a href="#">Finish your first draft 10X
                                                    faster</a>
                                            </h3>
                                            <p>Lorem ipsum dolor sit amet, consecr elit. Duis at dictum risus, non
                                                suscipit
                                                corporate strategy foster</p>
                                            <a href="#" class="services-btn">View More <i
                                                    class="fas fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="services-item">
                                        <div class="services-image">
                                            <a href="#"><img src="assets/images/services/close.png" alt="image"></a>
                                        </div>
                                        <div class="services-content">
                                            <h3>
                                                <a href="#">End writer’s block with
                                                    ideas from a robot</a>
                                            </h3>
                                            <p>Lorem ipsum dolor sit amet, consecr elit. Duis at dictum risus, non
                                                suscipit
                                                corporate strategy foster</p>
                                            <a href="#" class="services-btn">View More <i
                                                    class="fas fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="services-item">
                                        <div class="services-image">
                                            <a href="#"><img src="assets/images/services/comment.png" alt="image"></a>
                                        </div>
                                        <div class="services-content">
                                            <h3>
                                                <a href="#">Breakthrough the
                                                    language barrier</a>
                                            </h3>
                                            <p>Lorem ipsum dolor sit amet, consecr elit. Duis at dictum risus, non
                                                suscipit
                                                corporate strategy foster</p>
                                            <a href="#" class="services-btn">View More <i
                                                    class="fas fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="services-item">
                                        <div class="services-image">
                                            <a href="#"><img src="assets/images/services/scale-up.png" alt="image"></a>
                                        </div>
                                        <div class="services-content">
                                            <h3>
                                                <a href="#">Scale up your content
                                                    marketing fast</a>
                                            </h3>
                                            <p>Lorem ipsum dolor sit amet, consecr elit. Duis at dictum risus, non
                                                suscipit
                                                corporate strategy foster</p>
                                            <a href="#" class="services-btn">View More <i
                                                    class="fas fa-angle-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="text-center services-section-btn">
                    <a href="services-style-1.html" class="default-btn">Learn More <i
                            class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
        <!-- End Services Area -->

    </div>

    <!-- Two Section Main End -->

    <!-- Start Video Area -->
    <div class="video-area ptb-100">
        <div class="container">
            <div class="video-view-content" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800"
                data-aos-once="true">
                <div class="video-image">
                    <img src="assets/images/video/video-bg.png" alt="image">
                </div>

                <a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="video-btn popup-youtube">
                    <!-- <i class="ri-play-mini-fill"></i> -->
                    <img class="w-100" src="assets/images/video/video-btn.png" alt="Play Button" />
                </a>
            </div>
        </div>
    </div>
    <!-- End Video Area -->

    <!-- Start Testimonials Area -->
    <div class="testimonials-area testimonials-sec pb-100">
        <div class="container">
            <div class="section-title section-style-two">
                <span>TESTIMONIALS</span>
                <h2> <b>What's Customers Saying</b> <span class="overlay"></span></h2>
                <p>Dynamically procrastinate B2C users after installed base benefits.
                    Collaboratively administrate empowered</p>
            </div>

            <div class="testimonials-slides owl-carousel owl-theme">
                <div class="single-testimonials-card" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500"
                    data-aos-once="true">
                    <div class="info-item-box imgbox">
                        <img src="assets/images/testimonials/test1.png" class="rounded-circle" alt="image">

                    </div>
                    <div class="contentbox">
                        <i class="ri-double-quotes-l"></i>
                        <p>We look and sound so good! I am still in shock at how smooth this process was. The
                            professionalism, collaboration and the design they come up is great.</p>
                        <div class="info-item-box">
                            <h4>Bradly Doe</h4>
                            <ul class="rating-list">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="single-testimonials-card" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500"
                    data-aos-once="true">
                    <div class="info-item-box imgbox">
                        <img src="assets/images/testimonials/test1.png" class="rounded-circle" alt="image">

                    </div>
                    <div class="contentbox">
                        <i class="ri-double-quotes-l"></i>
                        <p>We look and sound so good! I am still in shock at how smooth this process was. The
                            professionalism, collaboration and the design they come up is great.</p>
                        <div class="info-item-box">
                            <h4>Bradly Doe</h4>
                            <ul class="rating-list">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                            </ul>
                        </div>
                    </div>


                </div>
                <div class="single-testimonials-card" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500"
                    data-aos-once="true">
                    <div class="info-item-box imgbox">
                        <img src="assets/images/testimonials/test1.png" class="rounded-circle" alt="image">

                    </div>
                    <div class="contentbox">
                        <i class="ri-double-quotes-l"></i>
                        <p>We look and sound so good! I am still in shock at how smooth this process was. The
                            professionalism, collaboration and the design they come up is great.</p>
                        <div class="info-item-box">
                            <h4>Bradly Doe1</h4>
                            <ul class="rating-list">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>
    <!-- End Testimonials Area -->



    <!-- Start Long Form Content  Area -->
    <div class="testimonials-area long-form-content-sec">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="testimonials-section-content text-center" data-aos="fade-right" data-aos-delay="80"
                        data-aos-duration="800" data-aos-once="true">
                        <h3><b>Write Long-Form Content 5X Faster In Boss Mode</b> <span class="overlay"></span></h3>
                    </div>
                </div>
            </div>


            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <div class="testimonials-section-content" data-aos="fade-right" data-aos-delay="80"
                        data-aos-duration="800" data-aos-once="true">
                        <h4>Write blog posts, stories, and
                            even books with</h4>
                        <p>Boss Mode unlocks Documents - the fastest way to writie
                            long-form content that’s original and plagiarism free.</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12">
                    <div class="testimonials-item" data-aos="fade-left" data-aos-delay="80" data-aos-duration="800"
                        data-aos-once="true" data-tilt data-tilt-max="25" data-tilt-speed="1000"
                        data-tilt-perspective="800">
                        <div class="contentbox">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of
                                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End Long Form Content Area -->


    <!-- Start Choose Area -->
    <div class="choose-area how-it-work-sec  pt-100 pb-75">
        <div class="container">
            <div class="section-title">
                <span>PROCESS</span>
                <h2><b>How Does It Works</b><span class="overlay"></span></h2>
            </div>

            <div class="row no-gutters justify-content-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-choose-card" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600"
                        data-aos-once="true">
                        <div class="choose-image" data-tilt>
                            <a href="#"><img src="assets/images/choose/icon-1.png" alt="image"></a>
                        </div>
                        <div class="choose-content">
                            <h3>
                                <a href="#">Data Analysiss</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-choose-card" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600"
                        data-aos-once="true">
                        <div class="choose-image" data-tilt>
                            <a href="#"><img src="assets/images/choose/icon-2.png" alt="image"></a>
                        </div>
                        <div class="choose-content">
                            <h3>
                                <a href="#">Data Stored</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-choose-card" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600"
                        data-aos-once="true">
                        <div class="choose-image" data-tilt>
                            <a href="#"><img src="assets/images/choose/icon-3.png" alt="image"></a>
                        </div>
                        <div class="choose-content">
                            <h3>
                                <a href="#">Data Processing</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-choose-card" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600"
                        data-aos-once="true">
                        <div class="choose-image" data-tilt>
                            <a href="#"><img src="assets/images/choose/icon-4.png" alt="image"></a>
                        </div>
                        <div class="choose-content">
                            <h3>
                                <a href="#">Actionable Insights</a>
                            </h3>
                            <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed do</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="choose-shape-1">
            <img src="assets/images/choose/process-bg.png" alt="image">
        </div>
        <!-- <div class="choose-shape-2">
            <img src="assets/images/choose/choose-shape-2.png" alt="image">
        </div> -->
    </div>
    <!-- End Choose Area -->


    <!-- Start Choose Area -->
    <div class="choose-area ai-trained-sec  pt-100 ">
        <div id="particles-js2"></div>
        <div class="container">
            <div class="section-title">
                <span>WHO IS LOREM IPSUM?</span>
                <h2><b>Artificial Intelligence trained to write</b> original, creative content
                    <span class="overlay"></span>
                </h2>
            </div>

            <div class="row no-gutters justify-content-center">
                <div class="col-lg-1 col-2">
                    <ul class="icon-list list-unstyled" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600">
                        <li data-tilt>
                            <img src="assets/images/ai/Icon1.png" alt="">
                        </li>
                        <li data-tilt>
                            <img src="assets/images/ai/Icon2.png" alt="">
                        </li>
                        <li data-tilt>
                            <img src="assets/images/ai/Icon3.png" alt="">
                        </li>
                        <li data-tilt>
                            <img src="assets/images/ai/Icon4.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-8 col-8">
                    <div class="robot-img" data-tilt>
                        <img src="assets/images/ai/Robot.png" alt="Robot Image" />
                    </div>
                </div>
                <div class="col-lg-1 col-2">
                    <ul class="icon-list list-unstyled" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600">
                        <li data-tilt>
                            <img src="assets/images/ai/Icon5.png" alt="">
                        </li>
                        <li data-tilt>
                            <img src="assets/images/ai/Icon6.png" alt="">
                        </li>
                        <li data-tilt>
                            <img src="assets/images/ai/Icon7.png" alt="">
                        </li>
                        <li data-tilt>
                            <img src="assets/images/ai/Icon8.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Choose Area -->

    <!-- Start FAQ Area -->
    <div class="faq-area ptb-100">
        <div class="container">
            <div class="section-title">
                <!-- <span>FAQ</span> -->
                <h2> <b>Frequently Ask Questions</b> <span class="overlay"></span></h2>
            </div>

            <div class="faq-accordion">
                <div class="row accordion" id="FaqAccordion">
                    <div class="col-lg-6">
                        <div class=" accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                What is The Purpose of a Consultant?
                            </button>
                            <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#FaqAccordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est nibh felis tortor
                                        viverra pulvinar nibh tincidunt pellentesque dolor. Sem lectus magna metus sit
                                        felis, ipsum, et. Auctor tellus id nunc nibh felis aliquam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class=" accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                What is The Purpose of a Consultant?
                            </button>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#FaqAccordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est nibh felis tortor
                                        viverra pulvinar nibh tincidunt pellentesque dolor. Sem lectus magna metus sit
                                        felis, ipsum, et. Auctor tellus id nunc nibh felis aliquam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class=" accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                What is The Purpose of a Consultant?
                            </button>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#FaqAccordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est nibh felis tortor
                                        viverra pulvinar nibh tincidunt pellentesque dolor. Sem lectus magna metus sit
                                        felis, ipsum, et. Auctor tellus id nunc nibh felis aliquam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class=" accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                What is The Purpose of a Consultant?
                            </button>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#FaqAccordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est nibh felis tortor
                                        viverra pulvinar nibh tincidunt pellentesque dolor. Sem lectus magna metus sit
                                        felis, ipsum, et. Auctor tellus id nunc nibh felis aliquam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class=" accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                What is The Purpose of a Consultant?
                            </button>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#FaqAccordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est nibh felis tortor
                                        viverra pulvinar nibh tincidunt pellentesque dolor. Sem lectus magna metus sit
                                        felis, ipsum, et. Auctor tellus id nunc nibh felis aliquam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class=" accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                What is The Purpose of a Consultant?

                            </button>
                            <div id="collapse6" class="accordion-collapse collapse" data-bs-parent="#FaqAccordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est nibh felis tortor
                                        viverra pulvinar nibh tincidunt pellentesque dolor. Sem lectus magna metus sit
                                        felis, ipsum, et. Auctor tellus id nunc nibh felis aliquam.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End FAQ Area -->


    <!-- End Footer Area -->
    <footer class="footer-area with-black-background">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500"
                        data-aos-once="true">
                        <div class="widget-logo">
                            <a href="index.html">
                                <h3>Your Logo Here</h3>
                            </a>
                        </div>
                        <p>Lorem ipsum dolor sit amet consetetur sadi scing elitr sed diam nonumy.</p>

                        <ul class="widget-social">
                            <li>
                                <a href="#" target="_blank">
                                    <i class="ri-facebook-fill"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class="ri-twitter-fill"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#" target="_blank">
                                    <i class="ri-youtube-fill"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#" target="_blank">
                                    <i class="ri-vimeo-fill"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#" target="_blank">
                                    <i class="ri-instagram-line"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="60"
                        data-aos-duration="600" data-aos-once="true">
                        <h3>Quick Links</h3>

                        <ul class="quick-links">
                            <li><a href="blog-style-1.html">Blogs</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="https://app.nick-ai.com/login.php" target="_blank">Login</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="70"
                        data-aos-duration="700" data-aos-once="true">
                        <h3>Contact Information</h3>

                        <ul class="quick-links contact-information">
                            <li><a href="#"><i class="fas fa-map-marker-alt"></i><span>23 Lorem ipsum, Street,
                                        XYZ, 7890</span></a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i><span>info@yourgmail.com</span></a></li>
                            <li><a href="#"><i class="fas fa-phone"></i><span>123-456-7890</span></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800"
                        data-aos-once="true">
                        <h3>Newsletter</h3>

                        <form class="newsletter-form" data-bs-toggle="validator">
                            <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL"
                                required autocomplete="off">

                            <button type="submit" class="default-btn">Subscribe</button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <p>
                        Copyright @
                        <script>document.write(new Date().getFullYear())</script> All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
        <!-- <div class="footer-shape-1">
            <img src="assets/images/footer/footer-shape-1.png" alt="image">
        </div>
        <div class="footer-shape-2">
            <img src="assets/images/footer/footer-shape-2.png" alt="image">
        </div>
        <div class="footer-shape-3">
            <img src="assets/images/footer/footer-shape-3.png" alt="image">
        </div> -->
    </footer>
    <!-- End Footer Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
        <i class="ri-arrow-up-s-line"></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Links of JS files -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 100,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });


        /* ---- stats.js config ---- */

        var count_particles, stats, update;
        stats = new Stats;
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild(stats.domElement);
        count_particles = document.querySelector('.js-count-particles');
        update = function () {
            stats.begin();
            stats.end();
            if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
            }
            requestAnimationFrame(update);
        };
        requestAnimationFrame(update);


        particlesJS("particles-js2", {
            "particles": {
                "number": {
                    "value": 100,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });


        /* ---- stats.js config ---- */

        var count_particles, stats, update;
        stats = new Stats;
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild(stats.domElement);
        count_particles = document.querySelector('.js-count-particles');
        update = function () {
            stats.begin();
            stats.end();
            if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
            }
            requestAnimationFrame(update);
        };
        requestAnimationFrame(update);
    </script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/tweenmax.min.js"></script>
    <script src="assets/js/ScrollMagic.min.js"></script>
    <script src="assets/js/animation.gsap.min.js"></script>
    <script src="assets/js/debug.addIndicators.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>