<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/navbar.css">
        <link rel="stylesheet" href="assets/css/footer.css">
        <link rel="stylesheet" href="assets/css/dark.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Coze - IT Solutions & Technology Services HTML Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Start Header Area -->
        <header class="main-header-area">
            <!-- Start Navbar Area -->
            <div class="navbar-area navbar-style-two-with-color">
                <div class="main-responsive-nav">
                    <div class="container">
                        <div class="main-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/black-logo.png" class="black-logo" alt="image">
                                    <img src="assets/images/logo.png" class="white-logo" alt="image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/black-logo.png" class="black-logo" alt="image">
                                <img src="assets/images/logo.png" class="white-logo" alt="image">
                            </a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Home 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Demo - 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link active">Home Demo - 3</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            About 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about-style-1.html" class="nav-link">About Style One</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="about-style-2.html" class="nav-link">About Style Two</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="about-style-3.html" class="nav-link">About Style Three</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="gallery.html" class="nav-link">Gallery</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Services 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services-style-1.html" class="nav-link">Services Style One</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="services-style-2.html" class="nav-link">Services Style Two</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="services-details.html" class="nav-link">Services Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="pricing.html" class="nav-link">Pricing</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Team</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Events
                                                    <i class="ri-arrow-right-s-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="events.html" class="nav-link">Events</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="events-details.html" class="nav-link">Events Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Career
                                                    <i class="ri-arrow-right-s-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="career.html" class="nav-link">Career</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="career-details.html" class="nav-link">Career Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Courses
                                                    <i class="ri-arrow-right-s-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="courses.html" class="nav-link">Courses Grid</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="courses-right-sidebar.html" class="nav-link">Courses Right Sidebar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="courses-details.html" class="nav-link">Courses Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="profile-authentication.html" class="nav-link">Profile Authentication</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="membership-levels.html" class="nav-link">Membership Levels</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="error-404.html" class="nav-link">404 Error</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Projects 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="projects.html" class="nav-link">Projects</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="projects-details.html" class="nav-link">Projects Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Shop 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="products.html" class="nav-link">Products</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="cart.html" class="nav-link">Cart</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="wishlist.html" class="nav-link">Wishlist</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="checkout.html" class="nav-link">Checkout</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="my-account.html" class="nav-link">My Account</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="products-details.html" class="nav-link">Products Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog 
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog-style-1.html" class="nav-link">Blog Style One</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-style-2.html" class="nav-link">Blog Style Two</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="author.html" class="nav-link">Author</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="categories.html" class="nav-link">Categories</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="tags.html" class="nav-link">Tags</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="search-page.html" class="nav-link">Search Page</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Single Post 
                                                    <i class="ri-arrow-down-s-line"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="single-blog-1.html" class="nav-link">Default</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-blog-2.html" class="nav-link">With Video</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-blog-3.html" class="nav-link">With Image Slider</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="pricing.html" class="nav-link">Pricing</a>
                                    </li>
        
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>

                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <i class="search-btn ri-search-line"></i>
                                        <i class="close-btn ri-close-line"></i>
                                        <div class="search-overlay search-popup">
                                            <div class='search-box'>
                                                <form class="search-form">
                                                    <input class="search-input" placeholder="Search..." type="text">
    
                                                    <button class="search-button" type="submit">
                                                        <i class="ri-search-line"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="option-item">
                                        <div class="side-menu-btn">
                                            <i class="ri-bar-chart-horizontal-line" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="circle circle-one"></div>
                                <div class="circle circle-two"></div>
                                <div class="circle circle-three"></div>
                            </div>
                        </div>
                        
                        <div class="container">
                            <div class="option-inner">
                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <i class="search-btn ri-search-line"></i>
                                        <i class="close-btn ri-close-line"></i>
                                        <div class="search-overlay search-popup">
                                            <div class='search-box'>
                                                <form class="search-form">
                                                    <input class="search-input" placeholder="Search..." type="text">
    
                                                    <button class="search-button" type="submit">
                                                        <i class="ri-search-line"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="option-item">
                                        <div class="side-menu-btn">
                                            <i class="ri-bar-chart-horizontal-line" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->
        </header>
        <!-- End Header Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class="ri-close-line"></i></button>

                    <div class="modal-body">
                        <a href="index.html">
                            <img src="assets/images/black-logo.png" class="black-logo" alt="image">
                            <img src="assets/images/logo.png" class="white-logo" alt="image">
                        </a>
                        <div class="sidebar-content">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <div class="sidebar-btn">
                                <a href="contact.html" class="default-btn">Let’s Talk</a>
                            </div>
                        </div>
                        <div class="sidebar-contact-info">
                            <h3>Contact Information</h3>

                            <ul class="info-list">
                                <li><i class="ri-phone-fill"></i> <a href="tel:9901234567">+990-123-4567</a></li>
                                
                                <li><i class="ri-mail-line"></i> <a href="mailto:coze@gmail.com">coze@gmail.com</a></li>

                                <li><i class="ri-map-pin-line"></i> 413 North Las Vegas, NV 89032</li>
                            </ul>
                        </div>
                        <ul class="sidebar-social-list">
                            <li><a href="#" target="_blank"><i class="ri-facebook-fill"></i></a></li>
                            <li><a href="#" target="_blank"><i class="ri-twitter-fill"></i></a></li>
                            <li><a href="#" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
                            <li><a href="#" target="_blank"><i class="ri-instagram-fill"></i></a></li>
                        </ul>
                        <div class="contact-form">
                            <h3>Ready to Get Started?</h3>

                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-12 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" required data-error="Please enter your name" placeholder="Your name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-6">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" required data-error="Please enter your email" placeholder="Your email address">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" class="form-control" required data-error="Please enter your phone number" placeholder="Your phone number">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" cols="30" rows="6" required data-error="Please enter your message" placeholder="Write your message..."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="default-btn">Send Message<span></span></button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->
        
        <!-- Start Main Banner Area -->
        <div class="main-banner-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="main-banner-content">
                            <span data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">WE ARE LEADING TECHNOLOGY SOLUTIONS PROVIDING COMPANY</span>
                            <h1 data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">We Make The Best IT Solutions <span class="overlay"></span></h1>
                            <p data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">We are leading technology solutions providing company all over the world doing over 40 years. Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor.</p>
                            
                            <div class="banner-btn" data-aos="fade-right" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
                                <a href="contact.html" class="default-btn">Get Started</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="main-banner-image">
                            <img src="assets/images/main-banner/banner.png" alt="image" data-aos="fade-down" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">

                            <div class="banner-circle">
                                <img src="assets/images/main-banner/banner-circle.png" alt="image" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner-shape-1">
                <img src="assets/images/main-banner/banner-shape-1.png" alt="image">
            </div>
            <div class="banner-shape-2">
                <img src="assets/images/main-banner/banner-shape-2.png" alt="image">
            </div>
            <div class="banner-dot-shape-1">
                <img src="assets/images/main-banner/dot-1.png" alt="image">
            </div>
            <div class="banner-dot-shape-2">
                <img src="assets/images/main-banner/dot-2.png" alt="image">
            </div>
            <div class="banner-dot-shape-3">
                <img src="assets/images/main-banner/dot-3.png" alt="image">
            </div>
            <div class="banner-dot-shape-4">
                <img src="assets/images/main-banner/dot-4.png" alt="image">
            </div>
            <div class="banner-dot-shape-5">
                <img src="assets/images/main-banner/dot-5.png" alt="image">
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- End Main Banner Area -->
        
        <!-- Start Features Area -->
        <div class="features-area pb-75">
            <div class="container">
                <div class="features-inner-box">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true">
                            <div class="single-features-card" data-tilt>
                                <div class="features-image" data-tilt>
                                    <a href="services-details.html"><img src="assets/images/features/features-1.png" alt="image"></a>
                                </div>
                                <div class="content">
                                    <h3>
                                        <a href="services-details.html">Product Design</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr</p>
                                </div>
                                <div class="hover-content">
                                    <h3>
                                        <a href="services-details.html">Product Design</a>
                                    </h3>
                                    <a href="services-details.html" class="features-btn">View More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true">
                            <div class="single-features-card" data-tilt>
                                <div class="features-image" data-tilt>
                                    <a href="services-details.html"><img src="assets/images/features/features-2.png" alt="image"></a>
                                </div>
                                <div class="content">
                                    <h3>
                                        <a href="services-details.html">Development</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr</p>
                                </div>
                                <div class="hover-content">
                                    <h3>
                                        <a href="services-details.html">Development</a>
                                    </h3>
                                    <a href="services-details.html" class="features-btn">View More</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true">
                            <div class="single-features-card" data-tilt>
                                <div class="features-image" data-tilt>
                                    <a href="services-details.html"><img src="assets/images/features/features-3.png" alt="image"></a>
                                </div>
                                <div class="content">
                                    <h3>
                                        <a href="services-details.html">Data Analysis</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr</p>
                                </div>
                                <div class="hover-content">
                                    <h3>
                                        <a href="services-details.html">Data Analysis</a>
                                    </h3>
                                    <a href="services-details.html" class="features-btn">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Features Area -->

        <!-- Start About Area -->
        <div class="about-area pb-75">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-wrap-image" data-tilt>
                            <img src="assets/images/about/about-3.jpg" alt="image" data-aos="fade-down" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-wrap-content" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                            <div class="about-bg-text">ABOUT US</div>
                            <span>WHO WE ARE</span>
                            <h3>Your Trusted Partner For All IT Solutions <span class="overlay"></span></h3>
                            <p>We are leading technology solutions providing company all over the world doing over 40 years. Lorem ipsum dolor sit amet consetetur sadipscing elitre sed diam non umy eirmod tempor invidunt ut labore.</p>
                        </div>
                    </div>
                </div>

                <div class="about-inner-box">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-about-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                                <h3>Our Vision</h3>
                                <p>Lorem ipsum dolor sit amet consetetur sadip scing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyamei erat sed diam voluptua at vero eos et accusam et justo duo.</p>
                                
                                <div class="about-btn">
                                    <a href="about-style-1.html" class="default-btn">Know More About Us</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-about-card" data-aos="fade-down" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
                                <h3>Our Mission</h3>
                                <p>Lorem ipsum dolor sit amet consetetur sadip scing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyamei erat sed diam voluptua at vero eos et accusam et justo duo.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-about-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                                <div class="card-image" data-tilt>
                                    <img src="assets/images/about/about-4.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-circle-shape">
                <img src="assets/images/about/about-circle.png" alt="image">
            </div>
        </div>
        <!-- End About Area -->

        <!-- Start Services Area -->
        <div class="services-area margin-zero ptb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="services-section-content" data-aos="fade-down" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                            <div class="services-bg-text">SERVICES</div>
                            <span>SERVICES</span>
                            <h3>We Provide the Best Quality <b>Services</b> <span class="overlay"></span></h3>
                            <p>We are technology solutions providing company all over the world doing over 40 years.</p>
                            <div class="services-section-btn">
                                <a href="services-style-1.html" class="default-btn">Explore All Services</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-12">
                        <div class="services-slides owl-carousel owl-theme">
                            <div class="services-item">
                                <div class="services-image">
                                    <a href="services-details.html"><img src="assets/images/services/services-1.jpg" alt="image"></a>
                                </div>
                                <div class="services-content">
                                    <h3>
                                        <a href="services-details.html">Software Development</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet con setetur sadipscing elitr sed…</p>
                                    <a href="services-details.html" class="services-btn">View More</a>
                                </div>
                            </div>

                            <div class="services-item">
                                <div class="services-image">
                                    <a href="services-details.html"><img src="assets/images/services/services-2.jpg" alt="image"></a>
                                </div>
                                <div class="services-content">
                                    <h3>
                                        <a href="services-details.html">App Development</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet con setetur sadipscing elitr sed…</p>
                                    <a href="services-details.html" class="services-btn">View More</a>
                                </div>
                            </div>

                            <div class="services-item">
                                <div class="services-image">
                                    <a href="services-details.html"><img src="assets/images/services/services-3.jpg" alt="image"></a>
                                </div>
                                <div class="services-content">
                                    <h3>
                                        <a href="services-details.html">Web Development</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet con setetur sadipscing elitr sed…</p>
                                    <a href="services-details.html" class="services-btn">View More</a>
                                </div>
                            </div>

                            <div class="services-item">
                                <div class="services-image">
                                    <a href="services-details.html"><img src="assets/images/services/services-4.jpg" alt="image"></a>
                                </div>
                                <div class="services-content">
                                    <h3>
                                        <a href="services-details.html">Analytic Solutions</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet con setetur sadipscing elitr sed…</p>
                                    <a href="services-details.html" class="services-btn">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services Area -->
        
        <!-- Start Choose Area -->
        <div class="choose-area pt-100 pb-75">
            <div class="container">
                <div class="section-title section-style-two">
                    <div class="section-bg-text">PROCESS</div>
                    <span>WORK PROCESS</span>
                    <h2>We Follow Four Simple Steps <span class="overlay"></span></h2>
                    <p>We are leading technology solutions providing company all over the world doing over 40 years lorem ipsum dolor sit amet.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-choose-card" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                            <div class="choose-image" data-tilt>
                                <a href="services-details.html"><img src="assets/images/choose/choose-1.png" alt="image"></a>

                                <div class="number">1</div>
                            </div>
                            <div class="choose-content">
                                <h3>
                                    <a href="#">Discussion</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eirm od tempor invidunt ut labore.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-choose-card" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600" data-aos-once="true">
                            <div class="choose-image" data-tilt>
                                <a href="services-details.html"><img src="assets/images/choose/choose-2.png" alt="image"></a>

                                <div class="number">2</div>
                            </div>
                            <div class="choose-content">
                                <h3>
                                    <a href="#">Testing & Trying</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eirm od tempor invidunt ut labore.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-choose-card" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
                            <div class="choose-image" data-tilt>
                                <a href="services-details.html"><img src="assets/images/choose/choose-3.png" alt="image"></a>

                                <div class="number">3</div>
                            </div>
                            <div class="choose-content">
                                <h3>
                                    <a href="#">Ideas & Concept</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eirm od tempor invidunt ut labore.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-choose-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                            <div class="choose-image" data-tilt>
                                <a href="services-details.html"><img src="assets/images/choose/choose-4.png" alt="image"></a>

                                <div class="number">4</div>
                            </div>
                            <div class="choose-content">
                                <h3>
                                    <a href="#">Execute & Install</a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eirm od tempor invidunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Choose Area -->

        <!-- Start Video Area -->
        <div class="video-area-box">
            <div class="container">
                <div class="video-view-content" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                    <div class="video-image">
                        <img src="assets/images/video/video.jpg" alt="image">
                    </div>

                    <a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="video-btn popup-youtube">
                        <i class="ri-play-mini-fill"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- End Video Area -->

        <!-- Start Testimonials Area -->
        <div class="testimonials-area ptb-100">
            <div class="container-fluid">
                <div class="section-title section-style-two">
                    <div class="section-bg-text">FEEDBACK</div>
                    <span>TESTIMONIALS</span>
                    <h2>Our Client's Feedback <span class="overlay"></span></h2>
                </div>
                
                <div class="testimonials-slides owl-carousel owl-theme">
                    <div class="single-testimonials-card" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                        <p>We look and sound so good! I am still in shock at how smooth this process was. The professionalism, collaboration and the design they come up is great.</p>

                        <div class="info-item-box">
                            <img src="assets/images/testimonials/testimonials-4.jpg" class="rounded-circle" alt="image">
                            <h4>Bradly Doe, <span>Founder of Medizo</span></h4>
                            <ul class="rating-list">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-line"></i></li>
                            </ul>
                        </div>
                    </div>

                    <div class="single-testimonials-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <p>The professionalism, collaboration and the design they come up with is pheno-menal. Thanks a lot the Coze Team.</p>

                        <div class="info-item-box">
                            <img src="assets/images/testimonials/testimonials-5.jpg" class="rounded-circle" alt="image">
                            <h4>Daniel John, <span>Solit Team</span></h4>
                            <ul class="rating-list">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-line"></i></li>
                            </ul>
                        </div>
                    </div>

                    <div class="single-testimonials-card" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600" data-aos-once="true">
                        <p>We look and sound so good! I am still in shock at how smooth this process was. The professionalism, collaboration and the design they come up is great.</p>

                        <div class="info-item-box">
                            <img src="assets/images/testimonials/testimonials-6.jpg" class="rounded-circle" alt="image">
                            <h4>Jennifer Smith, <span>Spix Team</span></h4>
                            <ul class="rating-list">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-line"></i></li>
                            </ul>
                        </div>
                    </div>

                    <div class="single-testimonials-card" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
                        <p>The professionalism, collaboration and the design they come up with is pheno-menal. Thanks a lot the Coze Team.</p>

                        <div class="info-item-box">
                            <img src="assets/images/testimonials/testimonials-7.jpg" class="rounded-circle" alt="image">
                            <h4>Sarp Karahan, <span>Benzo Team</span></h4>
                            <ul class="rating-list">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-line"></i></li>
                            </ul>
                        </div>
                    </div>

                    <div class="single-testimonials-card" data-aos="fade-up" data-aos-delay="90" data-aos-duration="900" data-aos-once="true">
                        <p>We look and sound so good! I am still in shock at how smooth this process was. The professionalism, collaboration and the design they come up is great.</p>

                        <div class="info-item-box">
                            <img src="assets/images/testimonials/testimonials-8.jpg" class="rounded-circle" alt="image">
                            <h4>Jane Ronan, <span>Lebu Team</span></h4>
                            <ul class="rating-list">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-line"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonials Area -->

        <!-- Start Talk Area -->
        <div class="talk-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="talk-image" data-tilt>
                            <img src="assets/images/talk/talk.png" alt="image">

                            <div class="talk-circle">
                                <img src="assets/images/talk/talk-circle.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="talk-content">
                            <div class="talk-bg-text">LET'S TALK</div>
                            <span>LET'S TALK</span>
                            <h3>We Would Like To Hear From You Any Question <span class="overlay"></span></h3>
                            <p>Lorem ipsum dolor sit amet consetetur sadipscing elitre sed diam non umy eirmod tempor invidunt ut labore.</p>

                            <form id="contactFormTwo">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" required data-error="Please enter your name" placeholder="Your name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" required data-error="Please enter your email" placeholder="Your email address">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" cols="30" rows="6" required data-error="Please enter your message" placeholder="Write your message..."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="default-btn">Send Message<span></span></button>
                                        <div id="msgSubmitTwo" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Talk Area -->

        <!-- Start Projects Area -->
        <div class="projects-area style-two-area ptb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="projects-section-content" data-aos="fade-down" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                            <div class="projects-bg-text">WORK</div>
                            <span>PROJECTS</span>
                            <h3>Our Latest Incredible Client's Project <span class="overlay"></span></h3>
                            <p>We are technology solutions providing company all over the world doing over 40 years.</p>
                            <div class="projects-section-btn">
                                <a href="projects.html" class="default-btn">Explore All Projects</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-12">
                        <div class="projects-slides-two owl-carousel owl-theme">
                            <div class="projects-item bg-F2F1F3" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                                <div class="projects-image">
                                    <a href="projects-details.html"><img src="assets/images/projects/projects-1.jpg" alt="image"></a>
                                </div>
                                <div class="projects-content">
                                    <h3>
                                        <a href="projects-details.html">3D Animation</a>
                                    </h3>
                                    <a href="projects-details.html" class="projects-btn">View More</a>
                                </div>
                            </div>
        
                            <div class="projects-item bg-F2F1F3" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600" data-aos-once="true">
                                <div class="projects-image">
                                    <a href="projects-details.html"><img src="assets/images/projects/projects-2.jpg" alt="image"></a>
                                </div>
                                <div class="projects-content">
                                    <h3>
                                        <a href="projects-details.html">Online Banking Software</a>
                                    </h3>
                                    <a href="projects-details.html" class="projects-btn">View More</a>
                                </div>
                            </div>
        
                            <div class="projects-item bg-F2F1F3" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
                                <div class="projects-image">
                                    <a href="projects-details.html"><img src="assets/images/projects/projects-3.jpg" alt="image"></a>
                                </div>
                                <div class="projects-content">
                                    <h3>
                                        <a href="projects-details.html">Cashier Software</a>
                                    </h3>
                                    <a href="projects-details.html" class="projects-btn">View More</a>
                                </div>
                            </div>
        
                            <div class="projects-item bg-F2F1F3" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                                <div class="projects-image">
                                    <a href="projects-details.html"><img src="assets/images/projects/projects-4.jpg" alt="image"></a>
                                </div>
                                <div class="projects-content">
                                    <h3>
                                        <a href="projects-details.html">Analytics Software</a>
                                    </h3>
                                    <a href="projects-details.html" class="projects-btn">View More</a>
                                </div>
                            </div>
        
                            <div class="projects-item bg-F2F1F3" data-aos="fade-up" data-aos-delay="90" data-aos-duration="900" data-aos-once="true">
                                <div class="projects-image">
                                    <a href="projects-details.html"><img src="assets/images/projects/projects-5.jpg" alt="image"></a>
                                </div>
                                <div class="projects-content">
                                    <h3>
                                        <a href="projects-details.html">Messaging App</a>
                                    </h3>
                                    <a href="projects-details.html" class="projects-btn">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Projects Area -->

        <!-- Start Partner Area -->
        <div class="partner-area ptb-100">
            <div class="container">
                <div class="partner-slides owl-carousel owl-theme">
                    <div class="partner-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <a href="#">
                            <img src="assets/images/partner/partner-1.png" alt="partner">
                            <img src="assets/images/partner/partner-hover-1.png" alt="partner">
                        </a>
                    </div>
                    <div class="partner-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <a href="#">
                            <img src="assets/images/partner/partner-2.png" alt="partner">
                            <img src="assets/images/partner/partner-hover-2.png" alt="partner">
                        </a>
                    </div>
                    <div class="partner-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <a href="#">
                            <img src="assets/images/partner/partner-3.png" alt="partner">
                            <img src="assets/images/partner/partner-hover-3.png" alt="partner">
                        </a>
                    </div>
                    <div class="partner-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <a href="#">
                            <img src="assets/images/partner/partner-4.png" alt="partner">
                            <img src="assets/images/partner/partner-hover-4.png" alt="partner">
                        </a>
                    </div>
                    <div class="partner-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <a href="#">
                            <img src="assets/images/partner/partner-5.png" alt="partner">
                            <img src="assets/images/partner/partner-hover-5.png" alt="partner">
                        </a>
                    </div>
                    <div class="partner-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <a href="#">
                            <img src="assets/images/partner/partner-6.png" alt="partner">
                            <img src="assets/images/partner/partner-hover-6.png" alt="partner">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Start Team Area -->
        <div class="team-area pt-100 pb-75">
            <div class="container">
                <div class="section-title section-style-two">
                    <div class="section-bg-text">TEAM</div>
                    <span>TEAM MEMBER</span>
                    <h2>Our Expert IT Consultants <span class="overlay"></span></h2>
                    <p>We are leading technology solutions providing company all over the world doing over 40 years lorem ipsum dolor sit amet.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team-card">
                            <div class="team-image" data-tilt>
                                <img src="assets/images/team/team-1.png" alt="image">

                                <ul class="team-social">
                                    <li>
                                        <a href="https://www.facebook.com/EnvyTheme" target="_blank">
                                            <i class="ri-facebook-fill"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="https://twitter.com/?lang=en" target="_blank">
                                            <i class="ri-twitter-fill"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class="ri-instagram-line"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3>Johny Smith</h3>
                                <span>President & CEO</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team-card">
                            <div class="team-image" data-tilt>
                                <img src="assets/images/team/team-2.png" alt="image">

                                <ul class="team-social">
                                    <li>
                                        <a href="https://www.facebook.com/EnvyTheme" target="_blank">
                                            <i class="ri-facebook-fill"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="https://twitter.com/?lang=en" target="_blank">
                                            <i class="ri-twitter-fill"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class="ri-instagram-line"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3>Jennifer Walter</h3>
                                <span>Product Manager</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team-card">
                            <div class="team-image" data-tilt>
                                <img src="assets/images/team/team-3.png" alt="image">

                                <ul class="team-social">
                                    <li>
                                        <a href="https://www.facebook.com/EnvyTheme" target="_blank">
                                            <i class="ri-facebook-fill"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="https://twitter.com/?lang=en" target="_blank">
                                            <i class="ri-twitter-fill"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class="ri-instagram-line"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3>Jems Rodrigez</h3>
                                <span>UI UX Designer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-team-card">
                            <div class="team-image" data-tilt>
                                <img src="assets/images/team/team-4.png" alt="image">

                                <ul class="team-social">
                                    <li>
                                        <a href="https://www.facebook.com/EnvyTheme" target="_blank">
                                            <i class="ri-facebook-fill"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="https://twitter.com/?lang=en" target="_blank">
                                            <i class="ri-twitter-fill"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class="ri-instagram-line"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3>Deren Bravoo</h3>
                                <span>Web Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Team Area -->

        <!-- Start Overview Area -->
        <div class="overview-area pt-100 pb-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="overview-card">
                            <h3>Call Us</h3>
                            <span>
                                <a href="tel:9901234567">+990-123-4567</a>
                            </span>

                            <div class="overview-shape">
                                <img src="assets/images/overview/overview-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="overview-card">
                            <h3>Email Us</h3>
                            <span>
                                <a href="mailto:hicoze@gmail.com">hicoze@gmail.com</a>
                            </span>

                            <div class="overview-shape">
                                <img src="assets/images/overview/overview-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="overview-card">
                            <h3>Tech Support</h3>
                            <span>
                                <a href="tel:15143125678">+1 (514) 312-5678</a>
                            </span>

                            <div class="overview-shape">
                                <img src="assets/images/overview/overview-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="overview-card">
                            <h3>Visit Us</h3>
                            <span>413 North Las Vegas, NV 89032</span>

                            <div class="overview-shape">
                                <img src="assets/images/overview/overview-shape.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Overview Area -->

        <!-- Start Blog Area -->
        <div class="blog-area pt-100 pb-75">
            <div class="container">
                <div class="section-title">
                    <span>ARTICLE</span>
                    <h2>Read Our Latest Blog <span class="overlay"></span></h2>
                </div>

                <div class="blog-slides owl-carousel owl-theme">
                    <div class="blog-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="blog-image">
                                    <a href="single-blog-1.html"><img src="assets/images/blog/blog-1.jpg" alt="image"></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <div class="date">9th July, 2021</div>
                                    <h3>
                                        <a href="single-blog-1.html">How Technology Dominate In The new World In 2021</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eir m od tempor invidunt ut labore.</p>
                                    <a href="single-blog-1.html" class="blog-btn">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="blog-card" data-aos="fade-up" data-aos-delay="890" data-aos-duration="900" data-aos-once="true">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="blog-image">
                                    <a href="single-blog-1.html"><img src="assets/images/blog/blog-2.jpg" alt="image"></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <div class="date">7th July, 2021</div>
                                    <h3>
                                        <a href="single-blog-1.html">Top 10 Most Famous Technology Trend In 2021</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eir m od tempor invidunt ut labore.</p>
                                    <a href="single-blog-1.html" class="blog-btn">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="blog-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="blog-image">
                                    <a href="single-blog-1.html"><img src="assets/images/blog/blog-1.jpg" alt="image"></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <div class="date">9th July, 2021</div>
                                    <h3>
                                        <a href="single-blog-1.html">How Technology Dominate In The new World In 2021</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eir m od tempor invidunt ut labore.</p>
                                    <a href="single-blog-1.html" class="blog-btn">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="blog-card" data-aos="fade-up" data-aos-delay="90" data-aos-duration="900" data-aos-once="true">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="blog-image">
                                    <a href="single-blog-1.html"><img src="assets/images/blog/blog-2.jpg" alt="image"></a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-content">
                                    <div class="date">7th July, 2021</div>
                                    <h3>
                                        <a href="single-blog-1.html">Top 10 Most Famous Technology Trend In 2021</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eir m od tempor invidunt ut labore.</p>
                                    <a href="single-blog-1.html" class="blog-btn">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Area -->

        <!-- End Footer Area -->
        <footer class="footer-area with-black-background margin-zero pt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                            <div class="widget-logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="image"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet consetetur sadi scing elitr sed diam nonumy.</p>

                            <ul class="widget-social">
                                <li>
                                    <a href="https://www.facebook.com/EnvyTheme" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class="ri-twitter-fill"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.youtube.com/" target="_blank">
                                        <i class="ri-youtube-fill"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://vimeo.com/" target="_blank">
                                        <i class="ri-vimeo-fill"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="ri-instagram-line"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="60" data-aos-duration="600" data-aos-once="true">
                            <h3>Links</h3>

                            <ul class="quick-links">
                                <li><a href="about-style-1.html">About Us</a></li>
                                <li><a href="services-style-2.html">Services</a></li>
                                <li><a href="blog-style-1.html">News</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="projects.html">Projects</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
                            <h3>Pages</h3>

                            <ul class="quick-links">
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                            <h3>Subscribe Newsletter</h3>

                            <form class="newsletter-form" data-bs-toggle="validator">
                                <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
        
                                <button type="submit" class="default-btn">Subscribe</button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-area-content">
                        <p>
                            Copyright @<script>document.write(new Date().getFullYear())</script> Coze All Rights Reserved by
                            <a href="https://envytheme.com/" target="_blank"> EnvyTheme</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer-shape-1">
                <img src="assets/images/footer/footer-shape-1.png" alt="image">
            </div>
            <div class="footer-shape-2">
                <img src="assets/images/footer/footer-shape-2.png" alt="image">
            </div>
            <div class="footer-shape-3">
                <img src="assets/images/footer/footer-shape-3.png" alt="image">
            </div>
        </footer>
        <!-- End Footer Area -->  

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-s-line"></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script> 
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/ScrollMagic.min.js"></script>
        <script src="assets/js/animation.gsap.min.js"></script>
        <script src="assets/js/debug.addIndicators.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/parallax.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>