<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Links of CSS files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Pricing | AI</title>

    <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>

    <!-- Start Preloader Area -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Header Area -->
    <header class="main-header-area">
        <!-- Topbar Start -->

        <div class="topbar custom-pad-container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <ul class="contact-details d-flex align-items-center list-unstyled m-0">
                            <li><a href="#"><i class="fas fa-phone-alt"></i>646-434-9418</a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i>info@yourgmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8">
                        <p>We help Ukraine. We transfer 5% of the cost of a monthly subscription to help people.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Topbar End -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <h3>Your Logo Here</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <h3>Your Logo Here</h3>
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link ">
                                        Home
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link active">
                                        Pricing
                                    </a>
                                </li>

                                <!-- <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services
                                    </a>

                                </li> -->

                                <li class="nav-item">
                                    <a href="blog-style-1.html" class="nav-link">
                                        Blogs
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://app.nick-ai.com/login.php" class="nav-link" target="_blank">
                                        Login
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <!-- <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div> -->

                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <i class="search-btn ri-search-line"></i>
                                    <i class="close-btn ri-close-line"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" placeholder="Search..." type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="ri-search-line"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="ri-bar-chart-horizontal-line" data-bs-toggle="modal"
                                            data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->
    </header>
    <!-- End Header Area -->



        
        <!-- Start Page Banner Area -->
        <div class="page-banner-area jarallax" data-jarallax='{"speed": 0.3}'>
            <img class="inner-bg" src="assets/images/pricing/pricing-bg.jpg" alt="">
            <div class="container">
                <div class="page-banner-content" data-aos="fade-right" data-aos-delay="50" data-aos-duration="500" data-aos-once="true">
                    <h2>Pricing</h2>

                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>Pricing</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Banner Area -->

        <!-- Start Pricing Area -->
        <div class="pricing-area with-black-background margin-zero pt-100 pb-75">
            <div class="container">
                <div class="section-title">
                    <span>PRICING</span>
                    <h2>Our <b>Pricing</b> For All Type Of Technology Services <span class="overlay"></span></h2>
                    <p>We are leading technology solutions providing company all over the world doing over 40 years lorem ipsum dolor sit amet.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-pricing-card" data-aos="fade-up" data-aos-delay="70" data-aos-duration="700" data-aos-once="true">
                            <h3>Startup</h3>
                            <div class="price">$19 <span>/ month</span></div>
                            <p>Lorem ipsum dolor sit amet consetetur sadi scing elitr sed diam nonumy eirmod.</p>

                            <ul class="pricing-list">
                                <li><i class="ri-check-fill"></i> Lorem ipsum dolor.</li>
                                <li><i class="ri-check-fill"></i> Sit amet consetetur set a ledip.</li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="pricing.html" class="default-btn">Choose Plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-pricing-card" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800" data-aos-once="true">
                            <h3>Basic</h3>
                            <div class="price">$49 <span>/ month</span></div>
                            <p>Lorem ipsum dolor sit amet consetetur sadi scing elitr sed diam nonumy eirmod.</p>

                            <ul class="pricing-list">
                                <li><i class="ri-check-fill"></i> Lorem ipsum dolor.</li>
                                <li><i class="ri-check-fill"></i> Sit amet consetetur set a ledip.</li>
                                <li><i class="ri-check-fill"></i> Lorems Sit ledip ipsum dolor.</li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="pricing.html" class="default-btn">Choose Plan</a>
                            </div>
                            <div class="most-popular">
                                <span>Most Popular</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-pricing-card" data-aos="fade-up" data-aos-delay="90" data-aos-duration="900" data-aos-once="true">
                            <h3>Advanced</h3>
                            <div class="price">$79 <span>/ month</span></div>
                            <p>Lorem ipsum dolor sit amet consetetur sadi scing elitr sed diam nonumy eirmod.</p>

                            <ul class="pricing-list">
                                <li><i class="ri-check-fill"></i> Lorem ipsum dolor.</li>
                                <li><i class="ri-check-fill"></i> Sit amet consetetur set a ledip.</li>
                                <li><i class="ri-check-fill"></i> Lorems Sit ledip ipsum dolor.</li>
                                <li><i class="ri-check-fill"></i> Lorem ipsum dolor.</li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="pricing.html" class="default-btn">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="pricing-bg-shape-1">
                <img src="assets/images/pricing/pricing-bg-shape.png" alt="image">
            </div> -->
            <div class="pricing-shape-1">
                <img src="assets/images/pricing/pricing-shape-1.png" alt="image">
            </div>
            <div class="pricing-shape-2">
                <img src="assets/images/pricing/pricing-shape-2.png" alt="image">
            </div>
        </div>
        <!-- End Pricing Area -->

       

        <!-- Start Overview Area -->
        <div class="overview-area pt-100 pb-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="overview-card">
                            <h3>Call Us</h3>
                            <span>
                                <a href="#">+123-123-4567</a>
                            </span>

                            <div class="overview-shape">
                                <img src="assets/images/overview/overview-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="overview-card">
                            <h3>Email Us</h3>
                            <span>
                                <a href="#">example@gmail.com</a>
                            </span>

                            <div class="overview-shape">
                                <img src="assets/images/overview/overview-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="overview-card">
                            <h3>Tech Support</h3>
                            <span>
                                <a href="#">+1 (234) 312-5678</a>
                            </span>

                            <div class="overview-shape">
                                <img src="assets/images/overview/overview-shape.png" alt="image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="overview-card">
                            <h3>Visit Us</h3>
                            <span>413 North Las XYZ, Abc 89032</span>

                            <div class="overview-shape">
                                <img src="assets/images/overview/overview-shape.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Overview Area -->
 
    <!-- End Footer Area -->
    <footer class="footer-area with-black-background">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="50" data-aos-duration="500"
                        data-aos-once="true">
                        <div class="widget-logo">
                            <a href="index.html">
                                <h3>Your Logo Here</h3>
                            </a>
                        </div>
                        <p>Lorem ipsum dolor sit amet consetetur sadi scing elitr sed diam nonumy.</p>

                        <ul class="widget-social">
                            <li>
                                <a href="#" target="_blank">
                                    <i class="ri-facebook-fill"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class="ri-twitter-fill"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#" target="_blank">
                                    <i class="ri-youtube-fill"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#" target="_blank">
                                    <i class="ri-vimeo-fill"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#" target="_blank">
                                    <i class="ri-instagram-line"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="60"
                        data-aos-duration="600" data-aos-once="true">
                        <h3>Quick Links</h3>

                        <ul class="quick-links">
                            <li><a href="blog-style-1.html">Blogs</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="https://app.nick-ai.com/login.php" target="_blank">Login</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget ps-5" data-aos="fade-up" data-aos-delay="70"
                        data-aos-duration="700" data-aos-once="true">
                        <h3>Contact Information</h3>

                        <ul class="quick-links contact-information">
                            <li><a href="#"><i class="fas fa-map-marker-alt"></i><span>23 Lorem ipsum, Street,
                                        XYZ, 7890</span></a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i><span>info@yourgmail.com</span></a></li>
                            <li><a href="#"><i class="fas fa-phone"></i><span>123-456-7890</span></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="single-footer-widget" data-aos="fade-up" data-aos-delay="80" data-aos-duration="800"
                        data-aos-once="true">
                        <h3>Newsletter</h3>

                        <form class="newsletter-form" data-bs-toggle="validator">
                            <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL"
                                required autocomplete="off">

                            <button type="submit" class="default-btn">Subscribe</button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <p>
                        Copyright @
                        <script>document.write(new Date().getFullYear())</script> All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
        <!-- <div class="footer-shape-1">
            <img src="assets/images/footer/footer-shape-1.png" alt="image">
        </div>
        <div class="footer-shape-2">
            <img src="assets/images/footer/footer-shape-2.png" alt="image">
        </div>
        <div class="footer-shape-3">
            <img src="assets/images/footer/footer-shape-3.png" alt="image">
        </div> -->
    </footer>
    <!-- End Footer Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
        <i class="ri-arrow-up-s-line"></i>
    </div>
    <!-- End Go Top Area -->
 <!-- Links of JS files -->
  
  
 <script src="assets/js/jquery.min.js"></script>
 <script src="assets/js/bootstrap.bundle.min.js"></script>
 <script src="assets/js/jquery.meanmenu.js"></script>
 <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
 <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
 <script src="assets/js/owl.carousel.min.js"></script>
 <script src="assets/js/jquery.appear.js"></script>
 <script src="assets/js/odometer.min.js"></script>
 <script src="assets/js/jquery.magnific-popup.min.js"></script>
 <script src="assets/js/fancybox.min.js"></script>
 <script src="assets/js/tweenmax.min.js"></script>
 <script src="assets/js/ScrollMagic.min.js"></script>
 <script src="assets/js/animation.gsap.min.js"></script>
 <script src="assets/js/debug.addIndicators.min.js"></script>
 <script src="assets/js/mixitup.min.js"></script>
 <script src="assets/js/nice-select.min.js"></script>
 <script src="assets/js/tilt.jquery.min.js"></script>
 <script src="assets/js/parallax.min.js"></script>
 <script src="assets/js/jquery.ajaxchimp.min.js"></script>
 <script src="assets/js/form-validator.min.js"></script>
 <script src="assets/js/contact-form-script.js"></script>
 <script src="assets/js/aos.js"></script>
 <script src="assets/js/wow.min.js"></script>
 <script src="assets/js/main.js"></script>
</body>

</html>