/*================================================
Topbar Area CSS
=================================================*/
.topbar-area {
    background-image: url(../../assets/images/topbar-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    padding: {
        top: 15px;
        bottom: 15px;
    }

    ;

    .container-fluid {
        padding: {
            left: 30px;
            right: 30px;
        }

        ;
    }
}

.topbar-information {
    padding-left: 0;
    margin-bottom: 0;

    li {
        list-style-type: none;
        display: inline-block;
        color: var(--white-color);
        font-size: var(--font-size);
        font-family: var(--heading-font-family);
        font-weight: 400;
        margin-right: 20px;
        position: relative;
        padding-left: 25px;

        &:last-child {
            margin-right: 0;
        }

        i {
            position: absolute;
            top: 2.2px;
            left: 0;
            color: var(--white-color);
            font-size: 18px;
        }

        span {
            color: #FB64BF;
            font-weight: 600;

            a {
                color: var(--white-color);
                font-weight: 400;

                &:hover {
                    color: var(--main-color);
                }
            }
        }
    }
}

.topbar-action {
    padding: 0;
    margin-bottom: 0;
    text-align: end;

    li {
        list-style-type: none;
        display: inline-block;
    }
}

.language-option {
    padding: 0;

    button {
        padding: 0;
        background-color: transparent;
        border: none;
        color: var(--white-color);
        font-size: var(--font-size);
        font-family: var(--heading-font-family);
        font-weight: 400;

        padding: {
            left: 22px;
            right: 22px;
        }

        ;

        i {
            position: absolute;
            top: 4.2px;
            left: 0;
            color: var(--white-color);
        }

        &::after {
            display: none;
        }

        &::before {
            content: "\ea4e";
            display: block;
            position: absolute;
            top: 1.8px;
            right: 0;
            font-size: 15px;
            border-color: var(--white-color);
            font-family: "remixicon";
        }
    }

    .dropdown-menu[style] {
        right: 0 !important;
        left: auto !important;
        transform: translateY(38px) !important;
    }

    .language-dropdown-menu {
        border-radius: 5px;
        border: 0;
        background-color: var(--white-color);
        box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
        padding: 0;

        .dropdown-item {
            display: flex;
            align-items: center;
            color: var(--paragraph-color);
            font-size: 14px;
            padding: 10px 20px;
            border-bottom: 1px solid #eeeeee;
            border-radius: 5px;

            &:last-child {
                border-bottom: none;
            }

            img {
                width: 25px;
                margin-right: 10px;
            }

            &.selected {
                background-color: var(--main-color);
                color: var(--white-color);
                border-radius: 5px;
            }
        }
    }
}

/*================================================
Navbar Area CSS
=================================================*/
.main-responsive-nav {
    display: none;
}

.main-navbar {
    padding: 10px 0;

    &.navbar-with-black-color {
        background-color: var(--black-color);
    }

    .container-fluid {
        padding: {
            left: 30px;
            right: 30px;
        }

        ;
    }

    .navbar {
        transition: var(--transition);
        padding: 0;

        .navbar-brand {
            padding: 0 30px 0 0;

            h3 {
                background: radial-gradient(circle, #a66bff, #c666ef, #dd62df, #ee61cf, #fb64bf);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;



            }
        }

        ul {
            padding-left: 0;
            list-style-type: none;
            margin-bottom: 0;
        }

        .navbar-nav {
            .nav-item {
                position: relative;
                margin-right: 50px;

                a {
                    color: black;
                    font-size: var(--font-size);
                    font-weight: 500;
                    padding-left: 0;
                    padding-right: 0;
                    padding-top: 25px;
                    padding-bottom: 25px;
                    transition: var(--transition);
                    font-family: var(--heading-font-family);
                    position: relative;

                    i {
                        font-size: 14px;
                        position: relative;
                        top: 2px;
                        display: inline-block;
                        margin-left: -2px;
                        margin-right: -2px;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 20px;
                        right: 0;
                        width: 0;
                        height: 4.5px;
                        background: linear-gradient(90deg, rgba(181, 77, 217, 1) 35%, rgba(231, 59, 165, 1) 100%);
                        transition: all ease 0.5s;
                        border-radius: 50px;
                    }

                    &:hover,
                    &:focus,
                    &.active {
                        color: var(--main-color);

                        &::after {
                            width: 100%;
                            right: auto;
                            left: 0px;
                        }
                    }
                }

                &:last-child {
                    margin-right: 0;
                }

                &:hover,
                &.active {
                    a {
                        color: var(--main-color);
                    }
                }

                .dropdown-menu {
                    border: none;
                    top: 70px;
                    left: 0;
                    z-index: 99;
                    opacity: 0;
                    width: 230px;
                    display: block;
                    border-radius: 8px;
                    padding: 10px 0;
                    margin-top: 15px;
                    position: absolute;
                    visibility: hidden;
                    background: var(--white-color);
                    transition: all 0.2s ease-in-out;
                    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);

                    li {
                        margin: 0;

                        a {
                            padding: 10px 20px;
                            position: relative;
                            display: block;
                            color: var(--black-color);
                            font-size: 15px;
                            font-weight: 500;

                            i {
                                margin: 0;
                                position: absolute;
                                top: 50%;
                                font-size: 15px;
                                transform: translateY(-50%);
                                right: 15px;
                            }

                            &::before {
                                position: absolute;
                                content: "";
                                left: 20px;
                                top: 19.8px;
                                height: 2px;
                                width: 15px;
                                background: var(--btn-gradient-color);
                                transition: var(--transition);
                                opacity: 0;
                                visibility: hidden;
                            }

                            &:hover,
                            &:focus,
                            &.active {
                                color: var(--main-color);
                                padding-left: 42px;

                                &::before {
                                    opacity: 1;
                                    visibility: visible;
                                }

                                &::after {
                                    display: none;
                                }
                            }
                        }

                        .dropdown-menu {
                            top: 0;
                            opacity: 0;
                            left: -230px;
                            right: auto;
                            margin-top: 15px;
                            visibility: hidden;

                            li {
                                a {
                                    color: var(--black-color);

                                    &:hover,
                                    &:focus,
                                    &.active {
                                        color: var(--main-color);
                                    }
                                }

                                .dropdown-menu {
                                    top: 0;
                                    opacity: 0;
                                    right: 230px;
                                    visibility: hidden;

                                    li {
                                        a {
                                            color: var(--black-color);

                                            &:hover,
                                            &:focus,
                                            &.active {
                                                color: var(--main-color);
                                            }
                                        }

                                        .dropdown-menu {
                                            top: 0;
                                            opacity: 0;
                                            left: -230px;
                                            visibility: hidden;

                                            li {
                                                a {
                                                    color: var(--black-color);

                                                    &:hover,
                                                    &:focus,
                                                    &.active {
                                                        color: var(--main-color);
                                                    }
                                                }

                                                .dropdown-menu {
                                                    top: 0;
                                                    opacity: 0;
                                                    left: 230px;
                                                    visibility: hidden;

                                                    li {
                                                        a {
                                                            color: var(--black-color);

                                                            &:hover,
                                                            &:focus,
                                                            &.active {
                                                                color: var(--main-color);
                                                            }
                                                        }

                                                        .dropdown-menu {
                                                            top: 0;
                                                            opacity: 0;
                                                            left: -230px;
                                                            visibility: hidden;

                                                            li {
                                                                a {
                                                                    color: var(--black-color);

                                                                    &:hover,
                                                                    &:focus,
                                                                    &.active {
                                                                        color: var(--main-color);
                                                                    }
                                                                }

                                                                .dropdown-menu {
                                                                    top: 0;
                                                                    opacity: 0;
                                                                    left: 230px;
                                                                    visibility: hidden;

                                                                    li {
                                                                        a {
                                                                            color: var(--black-color);

                                                                            &:hover,
                                                                            &:focus,
                                                                            &.active {
                                                                                color: var(--main-color);
                                                                            }
                                                                        }
                                                                    }
                                                                }

                                                                &.active {
                                                                    a {
                                                                        color: var(--main-color);
                                                                    }
                                                                }

                                                                &:hover {
                                                                    .dropdown-menu {
                                                                        opacity: 1;
                                                                        visibility: visible;
                                                                    }
                                                                }
                                                            }
                                                        }

                                                        &.active {
                                                            a {
                                                                color: var(--main-color);
                                                            }
                                                        }

                                                        &:hover {
                                                            .dropdown-menu {
                                                                opacity: 1;
                                                                visibility: visible;
                                                            }
                                                        }
                                                    }
                                                }

                                                &.active {
                                                    a {
                                                        color: var(--main-color);
                                                    }
                                                }

                                                &:hover {
                                                    .dropdown-menu {
                                                        opacity: 1;
                                                        visibility: visible;
                                                    }
                                                }
                                            }
                                        }

                                        &.active {
                                            a {
                                                color: var(--main-color);
                                            }
                                        }

                                        &:hover {
                                            .dropdown-menu {
                                                opacity: 1;
                                                visibility: visible;
                                            }
                                        }
                                    }
                                }

                                &.active {
                                    a {
                                        color: var(--main-color);
                                    }
                                }

                                &:hover {
                                    .dropdown-menu {
                                        opacity: 1;
                                        visibility: visible;
                                    }
                                }
                            }
                        }

                        &.active {
                            a {
                                color: var(--main-color);
                            }
                        }

                        &:hover {
                            .dropdown-menu {
                                opacity: 1;
                                visibility: visible;
                                margin-top: 0;
                            }
                        }
                    }
                }

                &:hover {
                    .dropdown-menu {
                        opacity: 1;
                        visibility: visible;
                        margin-top: 0;
                    }
                }
            }
        }

        .others-options {
            margin-left: 35px;

            .option-item {
                position: relative;
                margin-right: 25px;

                &:last-child {
                    margin-right: 0;
                }

                .search-btn {
                    cursor: pointer;
                    transition: var(--transition);
                    color: #CDC4D9;
                    font-size: 25px;
                    position: relative;
                    top: 3.5px;

                    &:hover {
                        color: var(--main-color);
                    }
                }

                .close-btn {
                    cursor: pointer;
                    display: none;
                    transition: var(--transition);
                    color: #CDC4D9;
                    font-size: 25px;
                    transition: var(--transition);

                    &:hover {
                        color: var(--main-color);
                    }

                    &.active {
                        display: block;
                    }
                }

                .side-menu-btn {
                    i {
                        font-size: 25px;
                        color: #CDC4D9;
                        cursor: pointer;
                        transition: var(--transition);
                        position: relative;
                        top: 3.5px;

                        &:hover {
                            color: var(--main-color);
                        }
                    }
                }
            }
        }
    }
}

.navbar-area {
    &.is-sticky {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 99999;
        background: var(--white-color);
        animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
        transition: var(--transition);
        box-shadow: 0 -15px 50px rgba(0, 0, 0, 50%);
        .meanmenu-reveal {
            color: var(--black-color) !important;
                span{
                    background-color: black !important;
                }
        }
        // .main-responsive-nav .mean-container a.meanmenu-reveal
    }

    .logo {
        h3 {
            background: linear-gradient(90deg, rgb(181, 77, 217) 35%, rgb(231, 59, 165) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.navbar-style-two-with-color {
    &.is-sticky {
        background: var(--white-color);
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    }

    .main-navbar {
        .navbar {
            .navbar-nav {
                .nav-item {
                    a {
                        color: var(--black-color);

                        &:hover,
                        &:focus,
                        &.active {
                            color: var(--main-color);
                        }
                    }

                    &:hover,
                    &.active {
                        a {
                            color: var(--main-color);
                        }
                    }

                    .dropdown-menu {
                        li {
                            a {
                                color: var(--black-color);

                                &::before {
                                    background: var(--btn-gradient-color);
                                }

                                &:hover,
                                &:focus,
                                &.active {
                                    color: var(--main-color);
                                }
                            }

                            .dropdown-menu {
                                li {
                                    a {
                                        color: var(--black-color);

                                        &:hover,
                                        &:focus,
                                        &.active {
                                            color: var(--main-color);
                                        }
                                    }

                                    .dropdown-menu {
                                        li {
                                            a {
                                                color: var(--black-color);

                                                &:hover,
                                                &:focus,
                                                &.active {
                                                    color: var(--main-color);
                                                }
                                            }

                                            .dropdown-menu {
                                                li {
                                                    a {
                                                        color: var(--black-color);

                                                        &:hover,
                                                        &:focus,
                                                        &.active {
                                                            color: var(--main-color);
                                                        }
                                                    }

                                                    .dropdown-menu {
                                                        li {
                                                            a {
                                                                color: var(--black-color);

                                                                &:hover,
                                                                &:focus,
                                                                &.active {
                                                                    color: var(--main-color);
                                                                }
                                                            }

                                                            .dropdown-menu {
                                                                li {
                                                                    a {
                                                                        color: var(--black-color);

                                                                        &:hover,
                                                                        &:focus,
                                                                        &.active {
                                                                            color: var(--main-color);
                                                                        }
                                                                    }

                                                                    .dropdown-menu {
                                                                        li {
                                                                            a {
                                                                                color: var(--black-color);

                                                                                &:hover,
                                                                                &:focus,
                                                                                &.active {
                                                                                    color: var(--main-color);
                                                                                }
                                                                            }
                                                                        }
                                                                    }

                                                                    &.active {
                                                                        a {
                                                                            color: var(--main-color);
                                                                        }
                                                                    }

                                                                    &:hover {
                                                                        .dropdown-menu {
                                                                            opacity: 1;
                                                                            visibility: visible;
                                                                        }
                                                                    }
                                                                }
                                                            }

                                                            &.active {
                                                                a {
                                                                    color: var(--main-color);
                                                                }
                                                            }

                                                            &:hover {
                                                                .dropdown-menu {
                                                                    opacity: 1;
                                                                    visibility: visible;
                                                                }
                                                            }
                                                        }
                                                    }

                                                    &.active {
                                                        a {
                                                            color: var(--main-color);
                                                        }
                                                    }

                                                    &:hover {
                                                        .dropdown-menu {
                                                            opacity: 1;
                                                            visibility: visible;
                                                        }
                                                    }
                                                }
                                            }

                                            &.active {
                                                a {
                                                    color: var(--main-color);
                                                }
                                            }

                                            &:hover {
                                                .dropdown-menu {
                                                    opacity: 1;
                                                    visibility: visible;
                                                }
                                            }
                                        }
                                    }

                                    &.active {
                                        a {
                                            color: var(--main-color);
                                        }
                                    }

                                    &:hover {
                                        .dropdown-menu {
                                            opacity: 1;
                                            visibility: visible;
                                        }
                                    }
                                }
                            }

                            &.active {
                                a {
                                    color: var(--main-color);
                                }
                            }
                        }
                    }
                }
            }

            .others-options {
                .option-item {
                    .search-btn {
                        color: var(--black-color);

                        &:hover {
                            color: var(--main-color);
                        }
                    }

                    .close-btn {
                        color: var(--black-color);

                        &:hover {
                            color: var(--main-color);
                        }

                        &.active {
                            display: block;
                        }
                    }

                    .side-menu-btn {
                        i {
                            color: var(--black-color);

                            &:hover {
                                color: var(--main-color);
                            }
                        }
                    }
                }
            }
        }
    }
}

.others-option-for-responsive {
    display: none;

    .dot-menu {
        padding: 0 10px;
        height: 30px;
        cursor: pointer;
        z-index: 9991;
        position: absolute;
        right: 52px;
        top: -34px;
        font-weight: 400;

        .inner {
            display: flex;
            align-items: center;
            height: 30px;

            .circle {
                height: 5px;
                width: 5px;
                border-radius: 100%;
                margin: 0 2px;
                transition: var(--transition);
                background-color: var(--white-color);
            }
        }

        &:hover {
            .inner {
                .circle {
                    background-color: var(--main-color);
                }
            }
        }
    }

    .container {
        position: relative;

        .container {
            position: absolute;
            right: 10px;
            top: 10px;
            max-width: 105px;
            background-color: var(--white-color);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            transform: scaleX(0);
            z-index: 2;
            padding: 15px;
            border-radius: 15px;

            &.active {
                opacity: 1;
                visibility: visible;
                transform: scaleX(1);
            }
        }
    }

    .option-inner {
        .others-options {
            margin-left: 35px;

            .option-item {
                position: relative;
                margin-right: 25px;

                &:last-child {
                    margin-right: 0;
                }

                .search-btn {
                    cursor: pointer;
                    transition: var(--transition);
                    color: var(--black-color);
                    font-size: 25px;
                    position: relative;
                    top: 3.5px;

                    &:hover {
                        color: var(--main-color);
                    }
                }

                .close-btn {
                    cursor: pointer;
                    display: none;
                    transition: var(--transition);
                    color: var(--black-color);
                    font-size: 25px;
                    transition: var(--transition);

                    &:hover {
                        color: var(--main-color);
                    }

                    &.active {
                        display: block;
                    }
                }

                .side-menu-btn {
                    i {
                        font-size: 25px;
                        color: var(--black-color);
                        cursor: pointer;
                        transition: var(--transition);
                        position: relative;
                        top: 3.5px;

                        &:hover {
                            color: var(--main-color);
                        }
                    }
                }
            }
        }
    }
}

// Header CSS
.main-header-area {
    position: relative;
    width: 100%;
    z-index: 99999;
    background-color: white;
}

.topbar {
    background-color: #040404;
    padding: 10px 0;

    .container-fluid {
        padding: {
            left: 30px;
            right: 30px;
        }

        ;
    }

    .contact-details {
        li {
            margin-right: 15px;

            a {
                color: white;
                font-size: 16px;
            }

            i {
                margin-right: 5px;
            }
        }
    }

    p {
        background: #FFEE35;
        background: linear-gradient(90deg, rgba(255, 238, 53, 1) 0%, rgba(255, 167, 53, 1) 50%, rgba(255, 237, 53, 1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 16px;
        margin: 0;
        text-align: right;
        font-weight: 500;
    }
}

/*================================================
Search Popup CSS
=================================================*/
.search-overlay {
    display: none;

    &.search-popup {
        position: absolute;
        top: 100%;
        width: 350px;
        right: 0;
        z-index: 2;
        margin-top: 25px;
        border-radius: 8px;

        .search-form {
            position: relative;

            .search-input {
                display: block;
                width: 100%;
                height: 50px;
                border: none;
                outline: 0;
                padding: 15px 60px 15px 25px;
                border-radius: 30px;
                background-color: #f2f2f2;
                color: var(--paragraph-color);

                &::placeholder {
                    color: var(--paragraph-color);
                    transition: var(--transition);
                }

                &:focus {
                    border-color: var(--main-color);

                    &::placeholder {
                        color: transparent;
                    }
                }
            }

            .search-button {
                position: absolute;
                right: 5px;
                top: 4.5px;
                height: 40px;
                width: 40px;
                line-height: 42px;
                background-color: var(--white-color);
                border: none;
                transition: var(--transition);
                color: var(--main-color);
                border-radius: 30px;
                font-size: 18px;

                &:hover,
                &:focus {
                    background-color: var(--main-color);
                    color: var(--white-color);
                }
            }
        }
    }
}

/*================================================
Sidebar Modal CSS
=================================================*/
.modal {
    &.right {
        .modal-dialog {
            position: fixed;
            margin: auto;
            width: 420px;
            height: 100%;
            transform: translate3d(0%, 0, 0);
        }

        .modal-content {
            height: 100%;
            overflow-y: auto;
            background-color: var(--white-color);
            border: none;
            border-radius: 0;

            button {
                &.close {
                    position: absolute;
                    right: 20px;
                    top: 30px;
                    background-color: transparent;
                    border: none;
                    text-shadow: unset;
                    box-shadow: unset;
                    z-index: 2;
                    opacity: 1;

                    i {
                        display: inline-block;
                        height: 30px;
                        width: 30px;
                        line-height: 30px;
                        background-color: var(--main-color);
                        color: var(--white-color);
                        font-size: 20px;
                        transition: var(--transition);
                        border-radius: 50%;

                        &:hover {
                            background-color: var(--optional-color);
                        }
                    }
                }
            }
        }

        &.fade {
            .modal-dialog {
                right: -320px;
                transition: opacity 0.3s linear, right 0.3s ease-out;
            }

            &.show {
                .modal-dialog {
                    right: 0;
                }
            }
        }
    }
}

.sidebarModal {
    &.modal {
        .modal-body {
            padding: 25px;

            .sidebar-content {
                margin-top: 35px;

                h3 {
                    font-size: 22px;
                    margin-bottom: 15px;
                }

                .sidebar-btn {
                    margin-top: 25px;
                }
            }

            .sidebar-contact-info {
                margin-top: 30px;

                h3 {
                    font-size: 22px;
                    margin-bottom: 0;
                }

                .info-list {
                    padding-left: 0;
                    margin-top: 30px;
                    margin-bottom: 0;

                    li {
                        list-style-type: none;
                        font-size: 14px;
                        color: var(--paragraph-color);
                        font-weight: 500;
                        margin-bottom: 20px;
                        position: relative;
                        padding-left: 22px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        a {
                            color: var(--paragraph-color);

                            &:hover {
                                color: var(--main-color);
                            }
                        }

                        i {
                            position: absolute;
                            left: 0;
                            top: 2px;
                            font-size: var(--font-size);
                            color: var(--main-color);
                        }
                    }
                }
            }

            .sidebar-social-list {
                list-style-type: none;
                padding-left: 0;
                margin-bottom: 0;
                margin-top: 30px;

                li {
                    display: inline-block;
                    margin-right: 8px;

                    &:last-child {
                        margin-right: 0;
                    }

                    i {
                        display: inline-block;
                        height: 35px;
                        width: 35px;
                        line-height: 35px;
                        background: var(--btn-gradient-color);
                        text-align: center;
                        color: var(--white-color);
                        font-size: var(--font-size);
                        border-radius: 50%;
                        transition: var(--transition);

                        &:hover {
                            transform: translateY(-5px);
                            background-color: var(--optional-color);
                            color: var(--white-color);
                        }
                    }
                }
            }

            .contact-form {
                margin-top: 30px;

                h3 {
                    font-size: 22px;
                    margin-bottom: 25px;
                }

                #contactForm {
                    .form-group {
                        margin-bottom: 20px;

                        .form-control {
                            height: 55px;
                            color: var(--black-color);
                            box-shadow: unset !important;
                            border: 1px solid #f5f5f5;
                            background-color: #f5f5f5;
                            transition: var(--transition);
                            border-radius: 10px;
                            padding: 10px 15px;
                            font-size: 15px;

                            &::placeholder {
                                color: var(--paragraph-color);
                                transition: var(--transition);
                            }

                            &:focus {
                                border-color: var(--main-color);
                                background-color: transparent;

                                &::placeholder {
                                    color: transparent;
                                }
                            }
                        }

                        textarea {
                            &.form-control {
                                height: auto;
                                padding-top: 15px;
                            }
                        }
                    }

                    .default-btn {
                        border: none;
                    }

                    .list-unstyled {
                        padding: 0;
                        margin-bottom: 0;

                        li {
                            font-size: 14px;
                            margin-top: 10px;
                            color: red;
                        }
                    }

                    .text-danger {
                        font-size: 18px;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

// Mobile and iPad Navbar Responsive
@media only screen and (max-width: 1199px) {
    .main-responsive-nav {
        display: block;

        .main-responsive-menu {
            position: relative;

            &.mean-container {
                .mean-nav {
                    ul {
                        font-size: 15px;

                        li {
                            a {
                                &.active {
                                    color: var(--main-color);
                                }

                                i {
                                    display: none;
                                }
                            }

                            li {
                                a {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }

                .others-options {
                    display: none !important;
                }

                .navbar-nav {
                    overflow-y: scroll;
                    height: 300px;
                    box-shadow: 0 7px 13px 0 rgba(0, 0, 0, .1);
                    background-color: var(--white-color);
                }
            }
        }

        .mean-container {
            a {
                &.meanmenu-reveal {
                    padding: 5px 0 0 0;
                    color: var(--white-color);

                    span {
                        display: block;
                        background: var(--white-color);
                        height: 2px;
                        margin-top: -5px;
                        border-radius: 5px;
                        position: relative;
                        top: 8px;
                    }
                }
            }

            .mean-bar {
                background-color: unset;
                border-bottom: none;
            }

            .mean-nav {
                margin-top: 45px;
            }
        }

        .logo {
            position: relative;
            z-index: 999;
            max-width: 230px;
        }
    }

    .navbar-area {
        background-color: var(--black-color);
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .main-navbar {
        display: none;
    }

    .others-option-for-responsive {
        display: block;
    }
}

// Responsive CSS
@media only screen and (max-width: 767px) {
    .topbar-area {
        .container-fluid {
            padding: {
                right: var(--bs-gutter-x, .75rem);
                left: var(--bs-gutter-x, .75rem);
            }

            ;
            max-width: 540px;
        }
    }

    .topbar-information {
        li {
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }

            span {
                color: var(--black-color);
            }
        }
    }

    .topbar-action {
        text-align: start;
        margin-top: 10px;
    }

    .language-option {
        .dropdown-menu[style] {
            left: 0 !important;
            right: auto !important;
        }
    }

    .others-option-for-responsive {
        .option-inner {
            .others-options {
                margin-left: 0;
            }
        }
    }

    .search-overlay {
        &.search-popup {
            width: 225px;
        }
    }

    .modal {
        &.right {
            .modal-dialog {
                width: 315px;
            }
        }
    }

    .sidebarModal {
        &.modal {
            .modal-body {
                padding: 20px;

                .sidebar-content {
                    h3 {
                        font-size: 20px;
                    }
                }

                .sidebar-contact-info {
                    h3 {
                        font-size: 20px;
                    }
                }

                .contact-form {
                    h3 {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .navbar-style-two-with-color {
        background-color: var(--white-color);

        .main-responsive-nav {
            .mean-container {
                a {
                    &.meanmenu-reveal {
                        color: var(--black-color);
                        padding: 8px 0 0 0;

                        span {
                            background: var(--black-color);
                        }
                    }
                }
            }
        }

        .others-option-for-responsive {
            .dot-menu {
                top: -38px;

                .inner {
                    .circle {
                        background-color: var(--black-color);
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .topbar-area {
        .container-fluid {
            padding: {
                right: var(--bs-gutter-x, .75rem);
                left: var(--bs-gutter-x, .75rem);
            }

            ;
            max-width: 720px;
        }
    }

    .topbar-information {
        li {
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }

            span {
                color: var(--black-color);
            }
        }
    }

    .others-option-for-responsive {
        .option-inner {
            .others-options {
                margin-left: 0;

            }
        }
    }

    .search-overlay {
        &.search-popup {
            width: 225px;
        }
    }

    .modal {
        &.right {
            .modal-dialog {
                width: 315px;
            }
        }
    }

    .sidebarModal {
        &.modal {
            .modal-body {
                padding: 20px;

                .sidebar-content {
                    h3 {
                        font-size: 20px;
                    }
                }

                .sidebar-contact-info {
                    h3 {
                        font-size: 20px;
                    }
                }

                .contact-form {
                    h3 {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .mean-container {
        .mean-nav {
            ul {
                li {
                    a {
                        &.mean-expand {
                            right: 18px;
                        }
                    }
                }
            }
        }
    }

    .navbar-style-two-with-color {
        background-color: var(--white-color);

        .main-responsive-nav {
            .mean-container {
                a {
                    &.meanmenu-reveal {
                        color: var(--black-color);
                        padding: 8px 0 0 0;

                        span {
                            background: var(--black-color);
                        }
                    }
                }
            }
        }

        .others-option-for-responsive {
            .dot-menu {
                top: -38px;

                .inner {
                    .circle {
                        background-color: var(--black-color);
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .topbar-area {
        .container-fluid {
            padding: {
                right: var(--bs-gutter-x, .75rem);
                left: var(--bs-gutter-x, .75rem);
            }

            ;
            max-width: 960px;
        }
    }

    .topbar-information {
        li {
            margin-right: 10px;
            font-size: 15px;

            i {
                font-size: var(--font-size);
            }
        }
    }

    .language-option {
        button {
            font-size: 15px;
        }
    }

    .others-option-for-responsive {
        .option-inner {
            .others-options {
                margin-left: 0;

            }
        }
    }

    .search-overlay {
        &.search-popup {
            width: 225px;
        }
    }

    .modal {
        &.right {
            .modal-dialog {
                width: 315px;
            }
        }
    }

    .sidebarModal {
        &.modal {
            .modal-body {
                padding: 20px;

                .sidebar-content {
                    h3 {
                        font-size: 20px;
                    }
                }

                .sidebar-contact-info {
                    h3 {
                        font-size: 20px;
                    }
                }

                .contact-form {
                    h3 {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .mean-container {
        .mean-bar {
            padding: 0 0 0;
        }

        .mean-nav {
            ul {
                li {
                    a {
                        &.mean-expand {
                            right: 18px;
                        }
                    }
                }
            }
        }
    }

    .navbar-style-two-with-color {
        background-color: var(--white-color);

        .main-responsive-nav {
            .mean-container {
                a {
                    &.meanmenu-reveal {
                        color: var(--black-color);
                        padding: 8px 0 0 0;

                        span {
                            background: var(--black-color);
                        }
                    }
                }
            }
        }

        .others-option-for-responsive {
            .dot-menu {
                top: -38px;

                .inner {
                    .circle {
                        background-color: var(--black-color);
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

@media only screen and (min-width: 1400px) and (max-width: 1499px) {}

@media only screen and (min-width: 1550px) {
    .topbar-area {
        .container-fluid {
            max-width: 1900px;

            padding: {
                left: 100px;
                right: 100px;
            }

            ;
        }
    }

    .main-navbar {
        .container-fluid {
            max-width: 1900px;

            padding: {
                left: 100px;
                right: 100px;
            }

            ;
        }
    }

    .topbar {
        .container-fluid {
            max-width: 1900px;

            padding: {
                left: 100px;
                right: 100px;
            }

            ;
        }
    }
}